server.port=5001
debug = true
logging.level.org.springframework.security= DEBUG

spring.jackson.serialization.INDENT_OUTPUT= true

jwt.header= Authorization
jwt.secret= 3202331001930001
jwt.expiration= 604800
